# Image-Chache-Tenhagen

./: README.md
Image-Cache/: pom.xml
Image-Cache/WebContent/WEB-INF/: web.xml
Image-Cache/src/main/java/: GCSService.java  ImageCache.java  ImageData.java  ImageServ.java
Image_Upload_Download_Site/: index.html
Image_Upload_Download_Site/css/: style.css
Image_Upload_Download_Site/js/: benchmark.js  downloadImage.js  tab_controller.js  uploadImage.js
